USE "S_MyBase"
SELECT 
    Выполненная_работа.Фамилия_работника, 
    Выполненная_работа.Имя_работника, 
    Выполненная_работа.Отчество_работника, 
    Выполненная_работа.Наименование_операции, 
    Выполненная_работа.Количество_деталей, 
    Выполненная_работа.Дата,
    Операции.Признак_сложности,
    Операции.Длительность_операции
FROM 
    Выполненная_работа Выполненная_работа
JOIN 
    Операции Операции
    ON Выполненная_работа.Наименование_операции = Операции.Наименование_операции
ORDER BY 
    Выполненная_работа.Дата;


