SELECT 
    Выполненная_работа.Фамилия_работника AS Фамилия, 
    Выполненная_работа.Имя_работника AS Имя, 
    Выполненная_работа.Отчество_работника AS Отчество,
    Операции.Наименование_операции AS Операция,
    Операции.Признак_сложности AS Признак_сложности,
    Операции.Длительность_операции AS Длительность_операции
FROM 
    Выполненная_работа Выполненная_работа
INNER JOIN 
    Операции Операции
    ON Выполненная_работа.Наименование_операции = Операции.Наименование_операции
WHERE 
    Операции.Наименование_операции LIKE '%Шлифовка%';
