SELECT 
    Выполненная_работа.Фамилия_работника AS Фамилия, 
    Выполненная_работа.Имя_работника AS Имя, 
    Выполненная_работа.Отчество_работника AS Отчество,
    Операции.Наименование_операции AS Операция,
    Выполненная_работа.Дата AS Дата_выполнения,
    CASE 
        WHEN Операции.Длительность_операции <= 100 THEN 'Низкая цена'
        WHEN Операции.Длительность_операции BETWEEN 101 AND 150 THEN 'Средняя цена'
        ELSE 'Высокая цена'
    END AS Пределы_цен
FROM 
    Выполненная_работа 
INNER JOIN 
    Операции  ON Выполненная_работа.Наименование_операции = Операции.Наименование_операции
INNER JOIN 
    Работники  ON Выполненная_работа.Фамилия_работника = Работники.Фамилия AND Выполненная_работа.Имя_работника = Работники.Имя AND Выполненная_работа.Отчество_работника = Работники.Отчество
WHERE 
    Операции.Длительность_операции BETWEEN 90 AND 150 
ORDER BY 
    Операция;
