SELECT 
    Выполненная_работа.Фамилия_работника AS Фамилия,
    Выполненная_работа.Имя_работника AS Имя,
    ISNULL(Выполненная_работа.Отчество_работника, '***') AS Отчество,
    Операции.Наименование_операции AS Операция
   
FROM 
    Выполненная_работа 
LEFT OUTER JOIN 
    Операции  ON Выполненная_работа.Наименование_операции = Операции.Наименование_операции
ORDER BY 
    Операция;
