SELECT 
    Выполненная_работа .Фамилия_работника, 
    Выполненная_работа .Имя_работника, 
    Выполненная_работа .Наименование_операции, 
    Выполненная_работа .Количество_деталей, 
    Выполненная_работа .Дата
FROM 
    Выполненная_работа 
FULL OUTER JOIN 
    Операции  ON Выполненная_работа .Наименование_операции = Операции.Наименование_операции
WHERE 
    Операции.Наименование_операции IS NULL;
