SELECT 
    O.Наименование_операции, 
    O.Признак_сложности, 
    O.Длительность_операции
FROM 
    Выполненная_работа W
FULL OUTER JOIN 
    Операции O ON W.Наименование_операции = O.Наименование_операции
WHERE 
    W.Наименование_операции IS NULL;
