SELECT 
    Выполненная_работа.Фамилия_работника, 
    Выполненная_работа.Имя_работника, 
    Выполненная_работа.Наименование_операции, 
    Выполненная_работа.Количество_деталей, 
    Выполненная_работа.Дата, 
    Операции.Наименование_операции AS Операция_из_таблицы_Операции, 
    Операции.Признак_сложности, 
    Операции.Длительность_операции
FROM 
    Выполненная_работа 
CROSS JOIN 
    Операции ;
