USE S_MyBase
--1
SELECT 
    w.Фамилия_работника AS 'Фамилия', 
    w.Имя_работника AS 'Имя', 
    w.Наименование_операции AS 'Операция', 
    SUM(w.Количество_деталей) AS 'Общее количество деталей'
FROM 
    Выполненная_работа w
GROUP BY 
    ROLLUP(w.Фамилия_работника, w.Имя_работника, w.Наименование_операции)
ORDER BY 
    w.Фамилия_работника, w.Имя_работника, w.Наименование_операции;
	--2
	SELECT 
    w.Фамилия_работника AS 'Фамилия', 
    w.Имя_работника AS 'Имя', 
    w.Наименование_операции AS 'Операция', 
    SUM(w.Количество_деталей) AS 'Общее количество деталей'
FROM 
    Выполненная_работа w
GROUP BY 
    CUBE(w.Фамилия_работника, w.Имя_работника, w.Наименование_операции)
ORDER BY 
    w.Фамилия_работника, w.Имя_работника, w.Наименование_операции;
--3
SELECT 
    'Сборка' AS ОПЕРАЦИЯ, 
    w.Фамилия_работника AS 'Фамилия', 
    w.Имя_работника AS 'Имя', 
    SUM(w.Количество_деталей) AS 'Общее количество деталей'
FROM 
    Выполненная_работа w
WHERE 
    w.Наименование_операции = 'Сборка'
GROUP BY 
    w.Фамилия_работника, w.Имя_работника
UNION 
SELECT 
    'Шлифовка' AS ОПЕРАЦИЯ, 
    w.Фамилия_работника AS 'Фамилия', 
    w.Имя_работника AS 'Имя', 
    SUM(w.Количество_деталей) AS 'Общее количество деталей'
FROM 
    Выполненная_работа w
WHERE 
    w.Наименование_операции = 'Шлифовка'
GROUP BY 
    w.Фамилия_работника, w.Имя_работника;
	--4
	SELECT 
    w.Фамилия_работника AS 'Фамилия', 
    w.Имя_работника AS 'Имя', 
    SUM(w.Количество_деталей) AS 'Общее количество деталей'
FROM 
    Выполненная_работа w
WHERE 
    w.Наименование_операции = 'Сборка'
GROUP BY 
    w.Фамилия_работника, w.Имя_работника
INTERSECT
SELECT 
    w.Фамилия_работника AS 'Фамилия', 
    w.Имя_работника AS 'Имя', 
    SUM(w.Количество_деталей) AS 'Общее количество деталей'
FROM 
    Выполненная_работа w
WHERE 
    w.Наименование_операции = 'Шлифовка'
GROUP BY 
    w.Фамилия_работника, w.Имя_работника;
--5
SELECT 
    w.Фамилия_работника AS 'Фамилия', 
    w.Имя_работника AS 'Имя', 
    SUM(w.Количество_деталей) AS 'Общее количество деталей'
FROM 
    Выполненная_работа w
WHERE 
    w.Наименование_операции = 'Сборка'
GROUP BY 
    w.Фамилия_работника, w.Имя_работника
EXCEPT
SELECT 
    w.Фамилия_работника AS 'Фамилия', 
    w.Имя_работника AS 'Имя', 
    SUM(w.Количество_деталей) AS 'Общее количество деталей'
FROM 
    Выполненная_работа w
WHERE 
    w.Наименование_операции = 'Шлифовка'
GROUP BY 
    w.Фамилия_работника, w.Имя_работника;

