-- 1. Вывод всех строк и столбцов из таблицы "Работники"
SELECT * FROM Работники;
GO

-- 2. Вывод только столбцов "Фамилия" и "Имя"
SELECT Фамилия, Имя FROM Работники;
GO

-- 3. Подсчет количества строк в таблице "Работники"
SELECT COUNT(*) FROM Работники;
GO

-- 4. Изменение значения в таблице с помощью UPDATE (изменим Телефон для Иванова)
UPDATE Работники
SET Телефон = '1112223333'
WHERE Фамилия = 'Иванов';
GO

-- 5. Проверка результата изменения (выводим Фамилию, Имя и Телефон для Иванова)
SELECT Фамилия, Имя, Телефон FROM Работники
WHERE Фамилия = 'Иванов';
GO

--6.Добавить новый столбец
ALTER TABLE Работники
Add Дата_рождения DATE;
GO
--7.Добавление ограничения NOT NULL
ALTER TABLE Работники
ALTER COLUMN Дата_рождения DATE NOT NULL;
GO

--8.просмотр новой таблицы 
EXEC sp_help 'Работники';
GO

--9.Удаление столбца
ALTER TABLE Работники
DROP COLUMN Дата_рождения;
GO


