CREATE TABLE Выполненная_работа (
    ID INT IDENTITY(1,1) PRIMARY KEY,                        
    Фамилия_работника nvarchar(50) NOT NULL,                  
    Имя_работника nvarchar(50) NOT NULL,                      
    Отчество_работника nvarchar(50),                          
    Наименование_операции nvarchar(50) NOT NULL,              
    Количество_деталей INT CHECK (Количество_деталей >= 0),    
    Дата DATE NOT NULL,                                       
    FOREIGN KEY (Фамилия_работника, Имя_работника, Отчество_работника) 
        REFERENCES Работники(Фамилия, Имя, Отчество),         
    FOREIGN KEY (Наименование_операции) 
        REFERENCES Операции(Наименование_операции)            
);
GO
INSERT INTO Выполненная_работа (Фамилия_работника, Имя_работника, Отчество_работника, Наименование_операции, Количество_деталей, Дата)
VALUES ('Иванов', 'Иван', 'Иванович', 'Сборка', 100, '2025-03-14'),
       ('Петров', 'Петр', 'Петрович', 'Шлифовка', 150, '2025-03-14');
GO
SELECT * FROM Выполненная_работа;
