CREATE TABLE Операции (
    Наименование_операции nvarchar(50) PRIMARY KEY,   -- Наименование операции (уникальное)
    Признак_сложности nvarchar(20) NOT NULL,           -- Признак сложности (например, высокая, низкая)
    Длительность_операции INT CHECK (Длительность_операции >= 0)  -- Длительность операции (неотрицательная)
);
GO
INSERT INTO Операции (Наименование_операции, Признак_сложности, Длительность_операции)
VALUES ('Сборка', 'Средняя', 120),
       ('Шлифовка', 'Высокая', 150),
       ('Покраска', 'Низкая', 90);
GO
SELECT * FROM Операции;