CREATE TABLE Работники (
    Фамилия nvarchar(50) NOT NULL,                -- Фамилия работника
    Имя nvarchar(50) NOT NULL,                    -- Имя работника
    Отчество nvarchar(50),                        -- Отчество работника
    Адрес nvarchar(100) NOT NULL,                 -- Адрес работника
    Телефон nvarchar(20) UNIQUE,                  -- Телефон работника (уникальный)
    Стаж INT CHECK (Стаж >= 0),                   -- Стаж работника (неотрицательное число)
    PRIMARY KEY (Фамилия, Имя, Отчество)          -- Композитный первичный ключ
);
GO
INSERT INTO Работники (Фамилия, Имя, Отчество, Адрес, Телефон, Стаж)
VALUES ('Иванов', 'Иван', 'Иванович', 'г. Москва, ул. Ленина', '1234567890', 5),
       ('Петров', 'Петр', 'Петрович', 'г. Санкт-Петербург, ул. Пушкина', '9876543210', 8);
GO
SELECT * FROM Работники;