USE "S_MyBase"
SELECT 
    В.Фамилия_работника,
    В.Имя_работника,
    В.Отчество_работника,
    AVG(В.Количество_деталей) AS AVG_Деталей
FROM 
    Выполненная_работа В
WHERE 
    В.Наименование_операции IN ('Сборка', 'Шлифовка')
GROUP BY 
    В.Фамилия_работника, В.Имя_работника, В.Отчество_работника
ORDER BY 
    AVG_Деталей DESC;
