USE "S_MyBase"
SELECT 
    О.Признак_сложности,
    О.Наименование_операции,
    AVG(В.Количество_деталей) AS AVG_Деталей
FROM 
    Выполненная_работа В
LEFT JOIN 
    Операции О ON В.Наименование_операции = О.Наименование_операции
GROUP BY 
    О.Признак_сложности, О.Наименование_операции
ORDER BY 
    AVG_Деталей DESC;
