SELECT 
    В.Наименование_операции,
    COUNT(*) AS Количество_выполнений
FROM 
    Выполненная_работа В
WHERE 
    В.Количество_деталей >= 100
GROUP BY 
    В.Наименование_операции
HAVING 
    COUNT(*) > 0
ORDER BY 
    В.Наименование_операции;
