SELECT Номер_заказа, Дата_поставки, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'ООО[Ромашка]')
ORDER BY Дата_поставки ASC;