SELECT
    Работники.Фамилия,
    Работники.Имя,
    Работники.Отчество,
    Выполненная_работа.Наименование_операции,
    Выполненная_работа.Количество_деталей,
    Выполненная_работа.Дата
FROM
    Выполненная_работа 
JOIN
    Работники 
    ON Выполненная_работа.Фамилия_работника = Работники.Фамилия
    AND Выполненная_работа.Имя_работника = Работники.Имя
    AND Выполненная_работа.Отчество_работника = Работники.Отчество
JOIN
    Операции 
    ON Выполненная_работа.Наименование_операции = Операции.Наименование_операции
WHERE
    Операции.Наименование_операции IN ('Сборка', 'Шлифовка');
