SELECT Наименование_операции, Признак_сложности, Длительность_операции
FROM Операции
WHERE Длительность_операции = (
    SELECT TOP 1 Длительность_операции
    FROM Операции AS Внутренняя
    WHERE Внутренняя.Признак_сложности = Операции.Признак_сложности
    ORDER BY Длительность_операции DESC
)
ORDER BY Длительность_операции DESC;
