SELECT Операции.Наименование_операции
FROM Операции
WHERE NOT EXISTS (
    SELECT 1
    FROM Выполненная_работа
    WHERE Выполненная_работа.Наименование_операции = Операции.Наименование_операции
);
