SELECT 
    (SELECT AVG(Количество_деталей) FROM Выполненная_работа WHERE Наименование_операции = 'Сборка') AS Среднее_Сборка,
    (SELECT AVG(Количество_деталей) FROM Выполненная_работа WHERE Наименование_операции = 'Шлифовка') AS Среднее_Шлифовка;
   
