SELECT Наименование_операции
FROM Операции
WHERE Длительность_операции > ANY (
    SELECT Длительность_операции
    FROM Операции
    WHERE Признак_сложности = 'Низкая'
);
