USE "S_MyBase"
SELECT
    Работники.Фамилия,
    Работники.Имя,
    Работники.Отчество,
    Выполненная_работа.Наименование_операции,
    Выполненная_работа.Количество_деталей,
    Выполненная_работа.Дата
FROM
    Выполненная_работа 
JOIN
    Работники 
    ON Выполненная_работа.Фамилия_работника = Работники.Фамилия
    AND Выполненная_работа.Имя_работника = Работники.Имя
    AND Выполненная_работа.Отчество_работника = Работники.Отчество
JOIN
    Операции 
    ON Выполненная_работа.Наименование_операции = Операции.Наименование_операции
WHERE
   Выполненная_работа.Наименование_операции IN (
        SELECT Наименование_операции
        FROM Операции
        WHERE Наименование_операции LIKE '%сборка%'
    );
